<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFEDED"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenderArticuloActivity">

    <!-- Botón de regresar -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Regresar"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título centrado -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Agregar Nuevo Producto"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Mensaje de error (inicialmente oculto) -->
    <TextView
        android:id="@+id/msg_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Error: Por favor verifica los datos ingresados."
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <!-- Nombre del Producto -->
    <TextView
        android:id="@+id/label_nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Nombre del Producto:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <EditText
        android:id="@+id/nombre_producto"
        android:layout_width="362dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_border"
        android:hint="Ingrese el nombre del producto"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_nombre_producto" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/label_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/nombre_producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="362dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:hint="Ingrese la descripción del producto"
        android:inputType="textMultiLine"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/label_descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Precio -->
    <TextView
        android:id="@+id/label_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="362dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:hint="Ingrese el precio del producto"
        android:inputType="numberDecimal"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/label_precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Stock -->
    <TextView
        android:id="@+id/label_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/stock"
        android:layout_width="362dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:hint="Ingrese la cantidad en stock"
        android:inputType="number"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/label_stock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Categoría -->
    <TextView
        android:id="@+id/label_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/stock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/categoria"
        android:layout_width="362dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@+id/label_categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen -->
    <TextView
        android:id="@+id/label_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen del Producto:"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Nombre de la imagen seleccionada -->
    <TextView
        android:id="@+id/nombre_imagen_seleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se ha seleccionado imagen"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/label_imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Botón Seleccionar Imagen -->
    <Button
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Seleccionar Imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_imagen_seleccionada" />

    <!-- Botón Agregar Producto -->
    <Button
        android:id="@+id/btn_agregar_producto"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#424243"
        android:text="Agregar Producto"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen" />

</androidx.constraintlayout.widget.ConstraintLayout>