<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Icono de Cerrar Sesión -->
        <ImageView
            android:id="@+id/ivCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cerrar_sesion"
            android:contentDescription="Cerrar Sesión"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Información de Usuario"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="20dp" />

        <!-- Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_border"/>

        <!-- Correo Electrónico -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_border"/>

        <!-- Dirección -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_border"/>

        <!-- Teléfono -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_border"/>

        <!-- Contraseña Actual -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña Actual:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña Actual"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_border"/>

        <!-- Contraseña Nueva -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña Nueva:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña Nueva"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border"/>

        <!-- Botón de Guardar -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:textColor="#ffffff"
            android:background="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>
