<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/login_background"
    > <!-- Gris súper claro de fondo -->

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Compras"
        android:textSize="24sp"
        android:textColor="#D7D7D7"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Contenedor para las compras -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="8dp" />
</LinearLayout>
