<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivProductoImagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder_image"
        android:layout_marginEnd="12dp"/>

    <!-- Nombre del Producto -->
    <TextView
        android:id="@+id/tvProductoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Producto A"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/tvCantidadPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad: 1\n$99.99"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>
</LinearLayout>
